[CH3,CQ1H2,CQ1H1]   abolmaali.smarts_0
[OQ1X1,OQ2X2,NQ3X3,NQ2X2,NQ1X1]   abolmaali.smarts_2
[+,++,+++]   abolmaali.smarts_4
[-,--,---]   abolmaali.smarts_5
*1**1   abolmaali.smarts_6
*1***1   abolmaali.smarts_7
*1****1   abolmaali.smarts_8
*1*****1   abolmaali.smarts_9
*1******1   abolmaali.smarts_10
*1*******1   abolmaali.smarts_11
a1aa1   abolmaali.smarts_12
a1aaaa1   abolmaali.smarts_13
a1aaaaa1   abolmaali.smarts_14
C~C~O   abolmaali.smarts_15
C~C(~O)~O   abolmaali.smarts_16
N~C(~O)~N   abolmaali.smarts_17
N~C~C(~O)~O   abolmaali.smarts_18
c1cncc1   abolmaali.smarts_19
c12ccccc1ccn2   abolmaali.smarts_20
[CQ1X4]~[CQ2X4]~[OQ1X2]   abolmaali.smarts_21
[CQ1X4]~[CQ3X3](~[OQ1X1])~[OQ1X2]   abolmaali.smarts_22
[NQ1X3]~[CQ3X3](~[OQ1X1])~[NQ1X3]   abolmaali.smarts_23
[NQ1X3]~[CQ2X4]~[CQ3X3](~[OQ1X1])~[OQ1X2]   abolmaali.smarts_24
c1cncc1   abolmaali.smarts_25
c12ccccc1ccn2   abolmaali.smarts_26
[S;!H0]   agrafiotis.smarts_1
[CH]#C   agrafiotis.smarts_2
a1aaaaa1   agrafiotis.smarts_7
a1aaaa1   agrafiotis.smarts_8
C-!@C   bajorath.smarts_0
C=@A[I]   bajorath.smarts_2
C-@C   bajorath.smarts_3
S-!@S   bajorath.smarts_4
a-[Cl]   bajorath.smarts_5
C=!@C   bajorath.smarts_6
S-@S   bajorath.smarts_7
a-[F]   bajorath.smarts_8
C=@C   bajorath.smarts_9
S=!@S   bajorath.smarts_10
a-[Br]   bajorath.smarts_11
C#!@C   bajorath.smarts_12
S=@S   bajorath.smarts_13
a-[I]   bajorath.smarts_14
C#@C   bajorath.smarts_15
C-@A[Cl]   bajorath.smarts_17
C-@A[F]   bajorath.smarts_20
S-!@P   bajorath.smarts_22
C-@A[Br]   bajorath.smarts_23
C-!@N   bajorath.smarts_24
S-@P   bajorath.smarts_25
C-@A[I]   bajorath.smarts_26
C-@N   bajorath.smarts_27
S=!@P   bajorath.smarts_28
O-!@[Cl]   bajorath.smarts_29
C=!@N   bajorath.smarts_30
O-!@[F]   bajorath.smarts_32
C=@N   bajorath.smarts_33
O-!@[Br]   bajorath.smarts_35
C#!@N   bajorath.smarts_36
P-!@P   bajorath.smarts_37
O-!@[I]   bajorath.smarts_38
P-@P   bajorath.smarts_40
N-!@[Cl]   bajorath.smarts_41
P=!@P   bajorath.smarts_43
N-!@[F]   bajorath.smarts_44
C-!@O   bajorath.smarts_45
P=@P   bajorath.smarts_46
N-!@[Br]   bajorath.smarts_47
C-@O   bajorath.smarts_48
N-!@[I]   bajorath.smarts_50
C=!@O   bajorath.smarts_51
N-@[Cl]   bajorath.smarts_53
c-!@C   bajorath.smarts_55
N-@[F]   bajorath.smarts_56
c-!@N   bajorath.smarts_58
N-@[Br]   bajorath.smarts_59
C-!@S   bajorath.smarts_60
c-!@O   bajorath.smarts_61
N-@[I]   bajorath.smarts_62
C-@S   bajorath.smarts_63
c-!@S   bajorath.smarts_64
n-[Cl]   bajorath.smarts_65
C=!@S   bajorath.smarts_66
c-@P   bajorath.smarts_67
n-[F]   bajorath.smarts_68
c-@C   bajorath.smarts_70
n-[Br]   bajorath.smarts_71
c-@N   bajorath.smarts_73
n-[I]   bajorath.smarts_74
C-!@P   bajorath.smarts_75
c-@O   bajorath.smarts_76
S-!@[Cl]   bajorath.smarts_77
C-@P   bajorath.smarts_78
c-@S   bajorath.smarts_79
S-!@[F]   bajorath.smarts_80
C=!@P   bajorath.smarts_81
n-!@C   bajorath.smarts_82
S-!@[Br]   bajorath.smarts_83
n-!@N   bajorath.smarts_85
S-!@[I]   bajorath.smarts_86
n-!@O   bajorath.smarts_88
P-!@[Cl]   bajorath.smarts_89
N-!@O   bajorath.smarts_90
n-!@S   bajorath.smarts_91
P-!@[F]   bajorath.smarts_92
N-@O   bajorath.smarts_93
n-@P   bajorath.smarts_94
P-!@[Br]   bajorath.smarts_95
N=!@O   bajorath.smarts_96
n-@C   bajorath.smarts_97
P-!@[I]   bajorath.smarts_98
n@a[#8]   bajorath.smarts_99
n-@N   bajorath.smarts_100
P=P@[Cl]   bajorath.smarts_101
n-@O   bajorath.smarts_103
P=P@[F]   bajorath.smarts_104
n-@S   bajorath.smarts_106
P=P@[Br]   bajorath.smarts_107
O-!@O   bajorath.smarts_108
P=P@[I]   bajorath.smarts_110
O-@O   bajorath.smarts_111
p-[Cl]   bajorath.smarts_113
O-!@S   bajorath.smarts_114
p-[F]   bajorath.smarts_116
O-@S   bajorath.smarts_117
p-[Br]   bajorath.smarts_119
O=!@S   bajorath.smarts_120
p-[I]   bajorath.smarts_122
P-!@O   bajorath.smarts_123
P-@O   bajorath.smarts_125
O=!@P   bajorath.smarts_127
N-!@N   bajorath.smarts_129
C-!@[Cl]   bajorath.smarts_130
N-@N   bajorath.smarts_131
C-!@[F]   bajorath.smarts_132
N=!@N   bajorath.smarts_133
C-!@[Br]   bajorath.smarts_134
N=@N   bajorath.smarts_135
C-!@[I]   bajorath.smarts_136
C-C[Cl]   bajorath.smarts_138
C-C[F]   bajorath.smarts_140
N-!@P   bajorath.smarts_141
C-C[Br]   bajorath.smarts_142
N-@P   bajorath.smarts_143
C-C[I]   bajorath.smarts_144
N=!@P   bajorath.smarts_145
C=C[Cl]   bajorath.smarts_146
C=C[F]   bajorath.smarts_148
[!#1&!#6&!#7&!#8&!#9&!#15&!#16&!#17&!#35&!#53]   Brics.smarts_0
[r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25]   Brics.smarts_1
[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]   Brics.smarts_2
S.S.S   Brics.smarts_3
[!#1&!#6&!#7&!#8&!#9&!#16&!#17]   Brics.smarts_89
[CD2H1]=[OD1H0]   Brics.smarts_90
[CD3H0](=[OD1H0])-[OD2H0]-[CD3H0]=[OD1H0]   Brics.smarts_91
[CD3H0](=[OD1H0])(-[Cl,Br,F])   Brics.smarts_92
[OD2H0]-[CD3H0](=[OD1H0])(-[Cl,Br,F])   Brics.smarts_93
A-[Cl,Br,I]   Brics.smarts_94
[SD1H1]   Brics.smarts_95
[ND2H0]=[CD2H0]=[OD1H0,SD1H0]   Brics.smarts_96
[ND2H0]#[CD1H0]   Brics.smarts_97
[SD4H0](=[OD1H0])(=[OD1H0])[Cl,Br,F]   Brics.smarts_98
C=[OD2H0,SD2H0]-[SD1H0,OD1H0]   Brics.smarts_99
C=[SD1H0]   Brics.smarts_100
[NH,O,S;r3]   Brics.smarts_101
[SD2H0,OD2H0]-[SD2H0,OD2H0]   Brics.smarts_102
[ND2H0][OD1H0]   Brics.smarts_103
[SD2H0]-[Cl,Br,F]   Brics.smarts_104
[NX3]-[Cl,Br,F,I]   Brics.smarts_105
[SD4H0](=[OD1H0])(=[OD1H0])(-[OD2H0]-C)(-[OD2H0]-C)   Brics.smarts_106
[SD4H0](=[OD1H0])(=[OD1H0])(-[OD2H0]-C)-C   Brics.smarts_107
[ND2H0]=[CD2H0]=[ND2H0]   Brics.smarts_108
[CD2H2]-[CD3H0]=[ND1H1]   Brics.smarts_109
[CD2H1]=[CD3H0]-[ND1H2]   Brics.smarts_110
[ND2H0]=[ND2H0]   Brics.smarts_111
[ND2H0]=[ND1H0]   Brics.smarts_112
[CD3H0](-[NX3])(-[NX3])=[SD1H0]   Brics.smarts_113
[CD3H0](-[NX3])(=[NX2])-[SD1H1]   Brics.smarts_114
[NX3]-[OX2]   Brics.smarts_115
[+]   Brics.smarts_116
[NX4]   Brics.smarts_117
[ND3H0](~[OD1H0])(~[OD1H0])-A   Brics.smarts_118
[ND3H0](~[OD1H0])(~[OD1H0])-a   Brics.smarts_119
[SD4H0](=[OD1H0])(=[OD1H0])(-a)-a   Brics.smarts_121
[CD3H0]([ND1H2])([ND1H2])([ND2H1]).[CD3H0]([ND1H2])([ND1H2])([ND2H1])   Brics.smarts_122
[OD1H1]aaaa[OD1H1]   Brics.smarts_123
[OD1H1]aa[OD1H1]   Brics.smarts_124
[OD1H0]=[CD3H0,r6]-[CD3H1,r6]=[CD3H1,r6]-[CD3H0,r6]=[OD1H0]   Brics.smarts_125
[OD1H0]=[CD3H0,r6]-[CD3H1,r6]=[OD1H0]   Brics.smarts_126
[cD3H0;r5,r6;R2](:[cD3H0;r5,r6;R2])(:[cD3H0;r5,r6;R2])   Brics.smarts_127
[cD3H0;r6;R2][*;r5,r6;R1][cD3H0;r6;R2]   Brics.smarts_128
[CD3H1;r6;R2,R3]12-aa-[CD3H1;r6;R2,R3](-aa1)aa2   Brics.smarts_129
a1aaaa2aaaa(a12)a1aaaa2aaaaa12   Brics.smarts_130
[CD3H0]=[CD2H0]=[OD1H0]   Brics.smarts_131
[ND1H2]aaaa[ND1H2]   Brics.smarts_132
[ND2H1,ND3H0](a1aaa2aaaaa2a1)a1aaaaa1   Brics.smarts_133
[CD3H1]([CD3H0](~[OD1])(~[OD1]))([ND1H2])[CD2H2](a1aaaa2aaaaa12)   Brics.smarts_134
[NX3][CX4][NX3]   Brics.smarts_135
[OD2H0][CX4][OD2H0]   Brics.smarts_136
[ND1H2]a   Brics.smarts_137
[CD3H0]1(=[OD1H0])[NX3][CD3H0](=[OD1H0])[NX3][CD3H0](=[OD1H0])[CX4]1   Brics.smarts_138
[CD3H0,R](=[SD1H0])([ND2H1,R])([ND2H1,R])   Brics.smarts_139
[CD2H1]=[ND2H0][ND2H1]   Brics.smarts_140
[CD2H1]=[ND2H0][OX2]   Brics.smarts_141
[nD3H0,R](~[OD1H0])(a)a   Brics.smarts_142
C~C~C~C   Brics.smarts_143
S.S.S   Brics.smarts_144
[CX3]=[CD2H1]-[CD2H1]=[O,N,S]   Brics.smarts_145
[CD1H2]=[CD2H1]-[OD2H0,SD2H0]-C   Brics.smarts_146
[O,N]!-CA=A   Brics.smarts_147
[O,N]!-CA#A   Brics.smarts_148
C(=*)(=*)   Brics.smarts_149
[c,n;R][O;!R][C;!R](=O)[#6,#7,#8;!R]   Brics.smarts_150
[CX4]   daylight_examples.smarts_0
[CX3]=[OX1]   daylight_examples.smarts_4
[CX3](=[OX1])C   daylight_examples.smarts_6
[OX1]=CN   daylight_examples.smarts_7
[CX3](=[OX1])O   daylight_examples.smarts_8
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_9
[CX3H1](=O)[#6]   daylight_examples.smarts_10
[CX3](=[OX1])[OX2][CX3](=[OX1])   daylight_examples.smarts_11
[NX3][CX3](=[OX1])[#6]   daylight_examples.smarts_12
[NX3][CX3]=[NX3+]   daylight_examples.smarts_13
[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]   daylight_examples.smarts_14
[NX3][CX3](=[OX1])[OX2H0]   daylight_examples.smarts_15
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]   daylight_examples.smarts_16
[CX3](=O)[O-]   daylight_examples.smarts_17
[CX3](=[OX1])(O)O   daylight_examples.smarts_18
[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]   daylight_examples.smarts_19
C[OX2][CX3](=[OX1])[OX2]C   daylight_examples.smarts_20
[CX3](=O)[OX2H1]   daylight_examples.smarts_21
[CX3](=O)[OX1H0-,OX2H1]   daylight_examples.smarts_22
[NX3][CX2]#[NX1]   daylight_examples.smarts_23
[#6][CX3](=O)[OX2H0][#6]   daylight_examples.smarts_24
[#6][CX3](=O)[#6]   daylight_examples.smarts_25
[OD2]([#6])[#6]   daylight_examples.smarts_26
[NX3][CX3]=[CX3]   daylight_examples.smarts_37
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]   daylight_examples.smarts_41
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]   daylight_examples.smarts_42
[CH3X4]   daylight_examples.smarts_45
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]   daylight_examples.smarts_46
[CH2X4][CX3](=[OX1])[NX3H2]   daylight_examples.smarts_47
[CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_48
[CH2X4][SX2H,SX1H0-]   daylight_examples.smarts_49
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_50
[CHX4]([CH3X4])[CH2X4][CH3X4]   daylight_examples.smarts_53
[CH2X4][CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_54
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]   daylight_examples.smarts_55
[CH2X4][CH2X4][SX2][CH3X4]   daylight_examples.smarts_56
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1   daylight_examples.smarts_57
[CH2X4][OX2H]   daylight_examples.smarts_59
[NX3][CX3]=[SX1]   daylight_examples.smarts_60
[CHX4]([CH3X4])[OX2H]   daylight_examples.smarts_61
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12   daylight_examples.smarts_62
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1   daylight_examples.smarts_63
[CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_64
[CH3X4]   daylight_examples.smarts_65
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]   daylight_examples.smarts_66
[CH2X4][CX3](=[OX1])[NX3H2]   daylight_examples.smarts_67
[CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_68
[CH2X4][SX2H,SX1H0-]   daylight_examples.smarts_69
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_70
N[CX4H2][CX3](=[OX1])[O,N]   daylight_examples.smarts_71
[CHX4]([CH3X4])[CH2X4][CH3X4]   daylight_examples.smarts_73
[CH2X4][CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_74
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]   daylight_examples.smarts_75
[CH2X4][CH2X4][SX2][CH3X4]   daylight_examples.smarts_76
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1   daylight_examples.smarts_77
N1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[O,N]   daylight_examples.smarts_78
[CH2X4][OX2H]   daylight_examples.smarts_79
[CHX4]([CH3X4])[OX2H]   daylight_examples.smarts_80
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12   daylight_examples.smarts_81
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1   daylight_examples.smarts_82
[CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_83
[#7]   daylight_examples.smarts_86
[NX2]=N   daylight_examples.smarts_87
[NX2]=[NX2]   daylight_examples.smarts_88
[NX3][NX3]   daylight_examples.smarts_92
[NX3][NX2]=[*]   daylight_examples.smarts_93
[NX3+]=[CX3]   daylight_examples.smarts_96
[CX3](=[OX1])[NX3H][CX3](=[OX1])   daylight_examples.smarts_97
[CX3](=[OX1])[NX3H0]([#6])[CX3](=[OX1])   daylight_examples.smarts_98
[CX3](=[OX1])[NX3H0]([NX3H0]([CX3](=[OX1]))[CX3](=[OX1]))[CX3](=[OX1])   daylight_examples.smarts_99
[NX1]#[CX2]   daylight_examples.smarts_102
[CX1-]#[NX2+]   daylight_examples.smarts_103
[NX2]=[OX1]   daylight_examples.smarts_106
[OX2H]   daylight_examples.smarts_108
[#6][OX2H]   daylight_examples.smarts_109
[OX2H][CX3]=[OX1]   daylight_examples.smarts_110
[OX2H]P   daylight_examples.smarts_111
[OX2H][#6X3]=[#6]   daylight_examples.smarts_112
[OX2H][cX3]:[c]   daylight_examples.smarts_113
[OX2,OX1-][OX2,OX1-]   daylight_examples.smarts_116
[S-][CX3](=S)[#6]   daylight_examples.smarts_119
S([#6])[CX3](=O)[#6]   daylight_examples.smarts_120
[#6X3](=[SX1])([!N])[!N]   daylight_examples.smarts_121
[SX2]   daylight_examples.smarts_122
[#16X2H]   daylight_examples.smarts_123
[#16!H0]   daylight_examples.smarts_124
[NX3][CX3]=[SX1]   daylight_examples.smarts_125
[#16X2H0]   daylight_examples.smarts_126
[#16X2H0][!#16]   daylight_examples.smarts_127
[#16X2H0][#16X2H0]   daylight_examples.smarts_128
[#16X2H0][!#16].[#16X2H0][!#16]   daylight_examples.smarts_129
[SX4](C)(C)(=O)=N   daylight_examples.smarts_137
[#16X2][OX2H,OX1H0-]   daylight_examples.smarts_146
[#16X2][OX2H0]   daylight_examples.smarts_147
[#6][F,Cl,Br,I]   daylight_examples.smarts_148
[F,Cl,Br,I]   daylight_examples.smarts_149
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]   daylight_examples.smarts_150
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_151
C[C@?](F)(Cl)Br   daylight_examples.smarts_153
C[C@?H](Cl)Br   daylight_examples.smarts_154
[R0;D2][R0;D2][R0;D2][R0;D2]   daylight_examples.smarts_170
[R0;D2]~[R0;D2]~[R0;D2]~[R0;D2]   daylight_examples.smarts_171
[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]   daylight_examples.smarts_172
*-!:aa-!:*   daylight_examples.smarts_182
*-!:aaa-!:*   daylight_examples.smarts_183
*-!:aaaa-!:*   daylight_examples.smarts_184
*!@*   daylight_examples.smarts_185
*-!@*   daylight_examples.smarts_186
[R0]   daylight_examples.smarts_187
[!R]   daylight_examples.smarts_188
[r;!r3;!r4;!r5;!r6;!r7]   daylight_examples.smarts_189
[sX2r5]   daylight_examples.smarts_190
[oX2r5]   daylight_examples.smarts_191
[nX2r5]   daylight_examples.smarts_192
[X4;R2;r4,r5,r6](@[r4,r5,r6])(@[r4,r5,r6])(@[r4,r5,r6])@[r4,r5,r6]   daylight_examples.smarts_193
*/,\[R]=;@[R]/,\*   daylight_examples.smarts_195
*/,\[R]=,:;@[R]/,\*   daylight_examples.smarts_196
[cR1]1[cR1][cR1][cR1][cR1][cR1]1   daylight_examples.smarts_197
[cR1]1[cR1][cR1][cR1][cR1][cR1]1.[cR1]1[cR1][cR1][cR1][cR1][cR1]1   daylight_examples.smarts_198
c12ccccc1cccc2   daylight_examples.smarts_199
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]   daylight_examples.smarts_200
[CH3X4]   daylight_examples.smarts_205
[#16X2H0]   daylight_examples.smarts_214
[#16X2H0][!#16]   daylight_examples.smarts_215
[#16X2H0][#16X2H0]   daylight_examples.smarts_216
[#16X2H0][!#16].[#16X2H0][!#16]   daylight_examples.smarts_217
[OX2H,OX1H0-]   daylight_examples.smarts_218
[OX2H0]   daylight_examples.smarts_219
([Cl]).([c])   daylight_examples.smarts_222
([Cl].[c])   daylight_examples.smarts_223
[OX2,OX1-][OX2,OX1-]   daylight_examples.smarts_225
[O;X2,X1-][O;X2,X1-]   daylight_examples.smarts_226
[N&X4&+,N&X3&+0]   daylight_examples.smarts_227
[CX3](=O)[OX2H1]   daylight_examples.smarts_232
[CX3](=O)[OX1H0-,OX2H1]   daylight_examples.smarts_233
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_237
[NX2-]   daylight_examples.smarts_238
[OX2H+]=*   daylight_examples.smarts_239
[OX3H2+]   daylight_examples.smarts_240
[#6+]   daylight_examples.smarts_241
[+1]~*~*~[-1]   daylight_examples.smarts_244
([!-0!-1!-2!-3!-4].[!+0!+1!+2!+3!+4])   daylight_examples.smarts_246
[#6,#7;R0]=[#8]   daylight_examples.smarts_247
[!H0;#7,#8,#9]   daylight_examples.smarts_250
[#6;X3v3+0]   daylight_examples.smarts_252
[#7;X2v4+0]   daylight_examples.smarts_253
[#8]=[C,N]-aaa[F,Cl,Br,I]   daylight_examples.smarts_254
[O,N;!H0;R0]   daylight_examples.smarts_255
[#8]=[C,N]   daylight_examples.smarts_256
O=[C,N]   daylight_examples.smarts_257
[nX3r5+]:c:n   daylight_examples.smarts_260
[CH2]=O   enoch.smarts_8
[CX4][CH]=[O,SX2]   enoch.smarts_9
[a][CH]=O   enoch.smarts_10
C(C)(C)=CC=[O,SX2]   enoch.smarts_11
[C;!r5]([C;!r5])=[C;!r5](C)[C;!r5]=[O,SX2;!r5]   enoch.smarts_12
[#6]C(=[O,SX2])C(=[O,SX2])[#6]   enoch.smarts_13
[#6]C(=[O,SX2])[CX4]C(=[O,SX2])[#6]   enoch.smarts_14
[CH2][NH2]   enoch.smarts_16
[CH2]N([CH3])[CH3]   enoch.smarts_17
CC(C)=[CH][CH2][OH]   enoch.smarts_18
CC=C(C)[CH2][OH]   enoch.smarts_19
C=C([F,Cl,Br,I])[F,Cl,Br,I]   enoch.smarts_26
c1c(=[O,NH2,NH])c(=[O,NH2,NH])ccc1   enoch.smarts_27
c1c(=[O,NH2,NH])ccc(=[O,NH2,NH])c1   enoch.smarts_28
[CH2,CH]=C1C(=[O,SX2])**C1   enoch.smarts_30
c1([OH])c(O[CH3])cccc1   enoch.smarts_33
c1([OH])ccc(O[CH3])cc1   enoch.smarts_34
c1c([OH])ccc(C=C[CH3])c1   enoch.smarts_35
c1([OH])ccc([CH2][CH]=[CH2])cc1   enoch.smarts_39
c1(O[CH3])ccc([CH2][CH]=[CH2])cc1   enoch.smarts_40
[OH]c1cccc2ccccc12   enoch.smarts_41
[#6]1[O,N,SX2][#6]1   enoch.smarts_47
C1C(=[O,S])[O,S][CH2,CH]1   enoch.smarts_48
[#6]1=,:[#6]C(=[O,SX1])N[SX2]1   enoch.smarts_50
[CH2,CH3][NX3][NX2]=[O,S]   enoch.smarts_52
c1ccc2cc3ccccc3cc2c1   enoch.smarts_53
c1ccc2c(c1)ccc3ccccc23   enoch.smarts_54
[#6]1C(=[O,S])[O,N,S][#6]1   enoch.smarts_59
[C,N,O,S,a]c1[n,o,s]c2ccccc2[n,o,s]1   enoch.smarts_60
[#6]1[#6](=[N,O,S])[#7,#8,#16][#6][#7,#8,#16]1   enoch.smarts_61
[C,O]=[#6]1[#7,#8,#16][#6](=[O,N,SX1])c2ccccc12   enoch.smarts_62
[Br,Cl,I][CX4,CH,CH2]   hann.smarts_0
[S,C](=[O,S])[F,Br,Cl,I]   hann.smarts_1
O=CN=[N+]=[N-]   hann.smarts_2
COS(=O)O[C,c]   hann.smarts_3
COS(=O)(=O)[C,c]   hann.smarts_4
C(=O)OC(=O)   hann.smarts_5
OO   hann.smarts_6
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)   hann.smarts_7
C(=O)Oc1ccc(N(=O)=O)cc1   hann.smarts_8
C(=O)Onnn   hann.smarts_9
N=C=[S,O]   hann.smarts_10
OS(=O)(=O)C(F)(F)F   hann.smarts_11
P(=S)(S)S   hann.smarts_12
NP(=O)(N)N   hann.smarts_13
cN=[N+]=[N-]   hann.smarts_14
C(=O)C[N+,n+]   hann.smarts_15
[N;R0][N;R0]C(=O)   hann.smarts_16
[C+,Cl+,I+,P+,S+]   hann.smarts_17
C=P   hann.smarts_18
[Cl]C([C&R0])=N   hann.smarts_19
[N&D2](=O)   hann.smarts_20
[P,S][Cl,Br,F,I]   hann.smarts_21
N=C=N   hann.smarts_22
[N+]#[C-]   hann.smarts_23
C(=O)N(C(=O))OC(=O)   hann.smarts_24
N#CC[OH]   hann.smarts_25
N#CC(=O)   hann.smarts_26
S(=O)(=O)C#N   hann.smarts_27
P(OCC)(OCC)(=O)C#N   hann.smarts_28
[N;R0]=[N;R0]C#N   hann.smarts_29
[N;R0]=[N;R0]CC=O   hann.smarts_30
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]   hann.smarts_31
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]   hann.smarts_32
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]   hann.smarts_33
SS   hann.smarts_34
[SH]   hann.smarts_35
C1[O,S,N]C1   hann.smarts_36
c([OH])c([OH])c([OH])   hann.smarts_37
c([OH])c([OH])cc([OH])   hann.smarts_38
N=NC(S)N   hann.smarts_39
SC#N   hann.smarts_40
cC[N+]   hann.smarts_41
C[O,S;R0][C;R0](=S)   hann.smarts_42
N[CH2]C#N   hann.smarts_43
C1(=O)OCC1   hann.smarts_44
P(=O)([OH])OP(=O)[OH]   hann.smarts_45
N1CCC1=O   hann.smarts_46
O=C1[#6]~[#6]C(=O)[#6]~[#6]1   hann.smarts_47
C=CC=CC=CC=C   hann.smarts_48
O1CCCCC1OC2CCC3CCCCC3C2   hann.smarts_49
O=C1NCC2CCCCC21   hann.smarts_50
O=C1CCCC(N1)=O   hann.smarts_51
O1CCCCC1C2CCCO2   hann.smarts_52
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])   hann.smarts_53
C12OCCC(O1)CC2   hann.smarts_54
[OH1][P,C,S](=O)   hann.smarts_55
[NH1]([P,S]=O)([P,S]=O)   hann.smarts_56
[nH]1cnoc1=O   hann.smarts_57
[OH1]C1=NC=NO1   hann.smarts_58
[NH1]1C=NOS1=O   hann.smarts_59
[OH1]C1=NC(=O)CC1=O   hann.smarts_60
[OH1]C1NC(=O)C(=O)C1   hann.smarts_61
[nH1]ncoc1=O   hann.smarts_62
[OH1]C1=NN=CO1   hann.smarts_63
[NH1]1[nH]cnc1=O   hann.smarts_64
[OH1]C1=N[NH1]C=N1   hann.smarts_65
[OH1]C1=NOC=C1   hann.smarts_66
[nH1]1occc1=O   hann.smarts_67
[OH1]c1oncc1   hann.smarts_68
[nH1]1ccc(=O)o1   hann.smarts_69
[nH1]nnn   hann.smarts_70
[nH1](n)nn   hann.smarts_71
[OH1]C1=NC(=O)NO1   hann.smarts_72
[OH1]C1=NC(=O)ON1   hann.smarts_73
[nH1]1cnnc1C(F)(F)F   hann.smarts_74
[nH1]1cnc(n1)C(F)(F)F   hann.smarts_75
[nH1]1C(=O)CC(=O)O1   hann.smarts_76
[OH1]C1=CC(=O)NO1   hann.smarts_77
[OH1]C1=CC(=O)ON1   hann.smarts_78
[NH1]1C(=O)c2ccccc2S1(=O)=O   hann.smarts_79
[OH1]C1=NS(=O)(=O)c2ccccc21   hann.smarts_80
[OH1]C1=NC(=O)c2ccccc21   hann.smarts_81
[OH1]C1=COC=CC1=O   hann.smarts_82
[OH1]C1=NSN=C1   hann.smarts_83
[OH1]NC(=O)   hann.smarts_84
[NH]S(=O)(=O)C(F)(F)F   hann.smarts_85
[NH](c)S(=O)=O   hann.smarts_86
[OH1]c1c[c,n]ccc1   hann.smarts_87
[NH2][CX4]   hann.smarts_88
[NH]([CX4])[CX4]   hann.smarts_89
[NX3]([CX4])([CX4])[CX4]   hann.smarts_90
[C,c](=N)N   hann.smarts_91
[C,c](=N)N[C,S](=O)   hann.smarts_92
n(:c)(:c):a   hann.smarts_93
[N,n;+1]   hann.smarts_95
[C;H1](=[O,S])[C,c]   hann.smarts_97
[C,P;H1](=[O,S])[O,S]   hann.smarts_98
[C](=O)([C,c,O,S])[C,c,O,S]   hann.smarts_99
C(=O)[OH1]   hann.smarts_100
C(=O)[SH1]   hann.smarts_101
C(=[O,S])(N)Oc   hann.smarts_102
C1(=O)NS(=O)(=O)[C,c]=,:[C,c]1   hann.smarts_103
P(=O)[O,S]   hann.smarts_104
P[OH1]   hann.smarts_105
C(=O)(~c)~c   hann.smarts_107
C(=O)-N-C=O   hann.smarts_110
[NH2][CX4]   hann.smarts_111
[NH]([CX4])[CX4]   hann.smarts_112
N=[O,C,N,S]   hann.smarts_113
N-[C,c,N]=[C,c,N,n,O,S]   hann.smarts_114
[OH1]C=C   hann.smarts_116
[OH1]NC=[O,S]   hann.smarts_117
[C;X4;!D4]-;!@[C;X4;!D4;!R]   maas_recore.smarts_0
[C;X4;!D4]-;!@[C;D3]   maas_recore.smarts_3
[C;X4;!D4]-;!@[N;X3;!D3]   maas_recore.smarts_9
[C;X4;!D4]-;!@[n]   maas_recore.smarts_13
[R]~*~*-[CH3]   olah_testset.smarts_0
[R]~[D3]   olah_testset.smarts_1
[a]~*~*-[CH3]   olah_testset.smarts_2
[!#6]-[CH3]   olah_testset.smarts_4
[!#6]~*~*~*~[D3]   olah_testset.smarts_5
[R]~*-[CH3]   olah_testset.smarts_6
[!#6]~*~*~[R]   olah_testset.smarts_7
[#9,#17,#35,#53]   olah_testset.smarts_8
[!#6]~*~[R]   olah_testset.smarts_9
[#9,#17,#35,#53]~*(~*)~*   olah_testset.smarts_10
[R]   olah_testset.smarts_11
*(!@*)(!@*)   olah_testset.smarts_13
*-!:[a]:*:*:[a]-!:*   olah_testset.smarts_14
[#6X3v3-1,#6X3v4+0,#6X3v3+1]   olah_testset.smarts_15
[#8,#16]   olah_testset.smarts_16
*!:[a]:*:*:[a]!:*   olah_testset.smarts_17
[R](-*(-*))~*~*~[a]   olah_testset.smarts_18
*-!:[a]:*:[a]-!:*   olah_testset.smarts_19
[R](-*(-*))~*~*~*~[a]   olah_testset.smarts_20
[#9,#17,#35,#53]!@*@*   olah_testset.smarts_21
*-*-[R]~*~*:[a]   olah_testset.smarts_22
[#9,#17,#35,#53]-[R]   olah_testset.smarts_23
[CX4v4]   olah_testset.smarts_24
[#9,#17,#35,#53]~[D3]   olah_testset.smarts_25
*-*-[R]:[a]   olah_testset.smarts_26
[#9,#17,#35,#53]-[a]   olah_testset.smarts_27
*-*-[R]~*:[a]   olah_testset.smarts_28
*!@[#8]!@*   olah_testset.smarts_29
[R](-*(-*))~*~[a]   olah_testset.smarts_30
[#7]~*(~*)~*   olah_testset.smarts_32
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]   olah_testset.smarts_33
[!a](=*)~*~*~*~[R]   olah_testset.smarts_34
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]   olah_testset.smarts_35
[#7]~[D3]   olah_testset.smarts_36
[#7]~*~*~*~*~*~*~*~*~[#8]   olah_testset.smarts_37
[#6]~!@[#8]   olah_testset.smarts_38
S(=O)(=O)[F,Cl,Br,I]   walters.smarts_0
[HC]=O   walters.smarts_2
[Cl,Br,I][CH2]   walters.smarts_3
C1[O,N]C1   walters.smarts_4
[#6]S(=O)(=O)O[#6]   walters.smarts_5
[#6]OP(=O)O[#6]   walters.smarts_6
[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]   walters.smarts_7
OO   walters.smarts_8
C(=O)C(=O)   walters.smarts_9
C(=O)[Cl,Br,I]   walters.smarts_10
