[NX3][NX2]=[*]
COS(=O)(=O)[C,c]
[nH]1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
C~C~O
[#6](-[#1])(-[#1])-c:1:c(:c(:c(:c(:c:1-[#8]-[#6](-[#1])-[#1])-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6;X4])-[#1]
[N;H2;X3][CX4]
C(C)(C)=CC=[O,SX2]
[SD4H0](=[OD1H0])(=[OD1H0])(-a)-a
C=[SD1H0]
[N;X4]-;!@[c;X3;R;!$([c]@[N,n,S,s,O,o])]
[#7]~*~*~*~*~*~*~*~*~[#8]
[CX3](=[OX1])C
c12ccccc1cccc2
[C,N,O,S,a]c1[n,o,s]c2ccccc2[n,o,s]1
[C;X4;!H0]I
[NH]([CX4])[CX4]
[CD1H2]=[CD2H1]-[OD2H0,SD2H0]-C
Clc
c(=[O,S;X1])[nH]
N-!@P
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7](-[#1])-[#7]=[#6]-c:2:c:n:c:c:2
[#6]~!@[#8]
*(!@*)(!@*)
[N;H1;X3][CX4]
c-!@O
[c,n;R][O;!R][C;!R](=O)[#6,#7,#8;!R]
O=[C,N]
C#!@N
[C;X4;!H0]Br
O(c)[CX4]
c1([OH])ccc(O[CH3])cc1
c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6]=[#6]
N1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[O,N]
c:2:c:c:1:n:c:3:c(:n:c:1:c:c:2):c:c:c:4:c:3:c:c:c:c:4
C-@P
[#7](-[#1])-[#7]=[#6]-[#6](-[$([#1]),$([#6])])=[#6](-[#6])-!@[$([#7]),$([#8]-[#1])]
[#6](-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:c(:c:1-[#1])-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[#1])-[$([#1]),$([#6]-[#1])])-[#1])-[#1]
[C](=O)([C,c,O,S])[C,c,O,S]
Fc
c:2(:n:c:1:c(:c(:c:c(:c:1-[#1])-[F,Cl,Br,I])-[#1]):n:2-[#1])-[#16]-[#6](-[#1])(-[#1])-[#6](=[#8])-[#7](-[#1])-[#6]:[#6]
[SX2][SX2]
[nH1]1cnc(n1)C(F)(F)F
[#8]=[C,N]-aaa[F,Cl,Br,I]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
C#@C
c1([F,Cl,Br,I,$(N(=O)~O)])c([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])cccc1([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])
O=C[N;X3;!R]c(c[CX4])c[CX4]
[#9,#17,#35,#53]-[a]
[#9,#17,#35,#53]~[D3]
[ND1H2]a
[#7]-[#6]=!@[#6]-2-[#6](=[#8])-c:1:c:c:c:c:c:1-[!#6&!#1]-2
[CHX4]([CH3X4])[CH3X4]
c([OH])c([OH])c([OH])
[CX3H1](=O)[#6]
[C,c](=N)N[C,S](=O)
aC=C[$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
[CD2H1]=[OD1H0]
n2(-[#6]:1:[#6](-[#6]#[#7]):[#6]:[#6]:[!#6&!#1]:1)c(c(-[#1])c(c2)-[#1])-[#1]
C-@A[Cl]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[C;D3;!R;$(C(=O)([#6;R])!=[#6;!D1]~[!D1]);!$(C[O,S,N;!R])]-;!@[C;D3;R;$([C]@[N,n,S,s,O,o])]
[CH2,CH3][NX3][NX2]=[O,S]
[CX3]=[CD2H1]-[CD2H1]=[O,N,S]
[#6,#7;R0]=[#8]
[#6;X4]-[#7+](-[#6;X4]-[#8]-[#1])=[#6]-[#16]-[#6]-[#1]
[NX3]-[Cl,Br,F,I]
[#9,#17,#35,#53]!@*@*
c(=[O,S;X1])[nD3]
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1
[NX3]([CX4])([CX4])[CX4]
C12OCCC(O1)CC2
c:2:c:c:c:1:c(:c:c:c:1):c:c:2
C~C~C~C
[#6;X4]-[#16;X2]-[#6](=[#7]-[!#1]:[!#1]:[!#1]:[!#1])-[#7](-[#1])-[#7]=[#6]
n2(-[#6]:1:[!#1]:[#6]:[#6]:[#6]:[#6]:1)c(cc(c2-[#6;X4])-[#1])-[#6;X4]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[S;$(S(=O)([#6;!D1;R])[#6;!D1;R][!D1])]
[CH2X4][OX2H]
[c;$(c([cH])([cH,n&H0,O]))][F,Cl,Br,I]
[$([#7](-[#1])-[#1]),$([#8]-[#1])]-[#6]-2=[#6](-[#6]#[#7])-[#6](-[#1])(-[#6]:[#6])-c:1:c(:n(-[#6]):n:c:1)-[#8]-2
N=!@O
O=CN=[N+]=[N-]
N-@P
*-!:[a]:*:[a]-!:*
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[S;D2;$(S([#6;!D1;R])[#6;!D1;R][!D1]);!$(SCS);!$(SC=;!@*);!$(S[P,S])]
[#7]-[#6;X4]-c:1:c:c:c:c:c:1-[#8]-[#1]
[c;$([*Cl]),$([*H1])]1ccc(O)c(C)c1
C=C
C-!@C
[nH0;!$(n-C);!$(n(:c)(:c):a)]1ccccc1
[#16]-1-[#6](=[#7]-[#6]:[#6])-[#7](-[$([#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]),$([#6]:[#6])])-[#6](=[#8])-[#6]-1=[#6](-[#1])-[$([#6]:[#6]:[#6]-[#17]),$([#6]:[!#6&!#1])]
[ND1H2]aaaa[ND1H2]
O-@S
n(:c)(:c):a
[cD3H0;r6;R2][*;r5,r6;R1][cD3H0;r6;R2]
[NX3][CX3](=[OX1])[OX2H0]
[O,S;X1]=c1ccocc1
[!$(C=C);!$(C#C)]C(=[O,SX1,N])[O,S,N]C(=[O,SX1,N])
C[O,S;R0][C;R0](=S)
c1(nn(c(c1-[$([#1]),$([#6]-[#1])])-[#8]-[#1])-c:2:c(:c(:c(:c(:c:2-[#1])-[#1])-[#1])-[#1])-[#1])-[#6;X4]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
o1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
[#6]-1(=[#6])-[#6](=[#8])-[#7]-[#7]-[#6]-1=[#8]
[OH]-[#6]*[#6]-O[CX4]
a-[I]
[ND2H0][OD1H0]
[OH]c
[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:c(:c:1-[#1])-[#1])-[#6](-[#1])=[#7]-[#7]-[$([#6](=[#8])-[#6](-[#1])(-[#1])-[#16]-[#6]:[#7]),$([#6](=[#8])-[#6](-[#1])(-[#1])-[!#1]:[!#1]:[#7]),$([#6](=[#8])-[#6]:[#6]-[#8]-[#1]),$([#6]:[#7]),$([#6](-[#1])(-[#1])-[#6](-[#1])-[#8]-[#1])])-[#1])-[#1]
[CD3H0](=[OD1H0])-[OD2H0]-[CD3H0]=[OD1H0]
P(=O)[O,S]
S(=O)(=O)[N;H2,H1]
[$([#1]),$([#6](-[#1])-[#1]),$([#6]:[#6])]-c:1:c(:c(:c(:s:1)-[#7](-[#1])-[#6](=[#8])-[#6])-[#6](=[#8])-[#8])-[$([#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1),$([#6]:1:[#16]:[#6]:[#6]:[#6]:1)]
[C;X4;!D4]-;!@[C;X4;!D4;!R]
[#6]S(=O)(=O)O[#6]
c:1:c:c(:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]
CC=C(C)[CH2][OH]
[n&D2]1[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]([n&D2])[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]1
[#6][F,Cl,Br,I]
[C;X4;!D4]-;!@[N;X3;!D3]
[R](-*(-*))~*~*~[a]
n2(-[#6]:1:[!#1]:[#6]:[#6]:[#6]:[#6]:1)c(cc(c2-[#6]:[#6])-[#1])-[#6;X4]
[C;X4;!H0]F
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[c;X3;R;!$([c]@[N,n,S,s,O,o])]
c:1:2:c(:c(:c(:c(:c:1-[#1])-[#1])-[#1])-[#1]):[!#6&!#1]:[#6](:[#6]:2-[#6](-[#1])=[#7]-[#7](-[#1])-[$([#6]:1:[#7]:[#6]:[#6](-[#1]):[#16]:1),$([#6]:[#6](-[#1]):[#6]-[#1]),$([#6]:[#7]:[#6]:[#7]:[#6]:[#7]),$([#6]:[#7]:[#7]:[#7]:[#7])])-[$([#1]),$([#8]-[#1]),$([#6](-[#1])-[#1])]
a1aaaa2aaaa(a12)a1aaaa2aaaaa12
[#7]:[#8$(a1aaaa1)]
C(=[O,S;X1])([CX4])[NH][CX4]
n-!@S
[NH2][CX4]
N[CH2]C#N
C(=[O,S;X1])([CX4])[NH2]
[#6]:[#6$(a1aaaa1)]
C-@S
n-!@C
*!:[a]:*:*:[a]!:*
[n&D2]1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][n&D2][$(o1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1),$([c;!$(c=[C,N,O,S])]),$(s1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1),n&X3]1
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[#7;R;D3;$([#7]@[#6](=O))]
[#6][OX2H]
C(=[O,S])(N)Oc
[SX2](c)[CX4]
[OH]-[#6]*[#6]-[OH]
c1c([OH,NH2,NH])ccc([OH,NH2,NH,$(N=N),$(N(C)C)])c1
C-@A[F]
C1C(=[O,S])[O,S][CH2,CH]1
Br[CH2,CH]C(Br)[$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
[#9,#17,#35,#53]~*(~*)~*
[ND2H0]#[CD1H0]
[SD4H0](=[OD1H0])(=[OD1H0])(-[OD2H0]-C)-C
[+1]~*~*~[-1]
c:1:c:c(:c:c:c:1-[#8]-[#6;X4])-[#7](-[#6;X4])-[$([#1]),$([#6;X4])]
[CH2][NH2]
c:2(:c:1-[#16]-c:3:c(-[#7](-c:1:c(:c(:c:2-[#1])-[#1])-[#1])-[$([#1]),$([#6](-[#1])(-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6]-[#1])]):c(:c(~[$([#1]),$([#6]:[#6])]):c(:c:3-[#1])-[$([#1]),$([#7](-[#1])-[#1]),$([#8]-[#6;X4])])~[$([#1]),$([#7](-[#1])-[#6;X4]),$([#6]:[#6])])-[#1]
[#6]-1(-[#6](~[!#6&!#1]~[#6]-[!#6&!#1]-[#6]-1=[!#6&!#1])~[!#6&!#1])=[#6;!R]-[#1]
C-C[F]
[CH2,CH]=[CH][$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
C(=O)-N-C=O
*1*******1
[SX4](=O)(=O)([CX4])[CX4,N&X3]
[OH1]c1c[c,n]ccc1
[#7]-1-[#6](=[#16])-[#16]-[#6;X4]-[#6]-1=[#8]
[#6]-1=[!#1]-[!#6&!#1]-[#6](-[#6]-1=[!#6&!#1;!R])=[#8]
[N;X4]-;!@[C;D3;R;!$([C]@[N,n,S,s,O,o])]
[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c:c(:c(:c(:c:1)-[$([#1]),$([#6](-[#1])-[#1]),$([#8]-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1])])-[#7])-[#1]
[C;$(C(=O))]-;!@[n]
[nH1]1occc1=O
C=C([F,Cl,Br,I])[F,Cl,Br,I]
[NX2]=[OX1]
c:1(:c(:c-3:c(:c(:c:1-[#7](-[#1])-[#16](=[#8])(=[#8])-c:2:c:c:c(:c:c:2)-[!#6&!#1])-[#1])-[#8]-[#6](-[#8]-3)(-[#1])-[#1])-[#1])-[#1]
[a]~*~*-[CH3]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[#7;R;D3;$([#7]@[#6](=O))]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[c;X3;R;$([c]@[N,n,S,s,O,o])]
[#6]C(=[O,SX2])C(=[O,SX2])[#6]
C-@O
[#6](-[#1])(-[#1])-c1nnnn1-c:2:c(:c(:c(:c(:c:2-[#1])-[#1])-[#8]-[#6](-[#1])(-[#1])-[#1])-[#1])-[#1]
[P,S]-;!@[O;D2;$(O([P,S])[#6;!D1][!D1]);!$(OCO);!$(OC=*)]
[C,O]=[#6]1[#7,#8,#16][#6](=[O,N,SX1])c2ccccc12
*1**1
C(=[O,S;X1])([CX4])[CX4]
[C;H2;$([CH2]([CH2])[CH2])][H]
c-@P
[C;!D4;!D1;!R;$(C(=O));$(C([O;D2])[#6;!D1]!=[!D1])]-;!@[O;D2;$(O(C(=O))[#6;!D1][#6;!D1]);!$(OCO);!$(O[P,S])]
o:1:c(:c(-[#1]):c(:c:1-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](=[#16])-[#7](-[#6]-[#1])-[#6](-[#1])(-[#1])-c:2:c:c:c:c:c:2)-[#1])-[#1]
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]
a1aaaaa1
O-!@S
c=[C,N,O,S]
[#6](-[#8]-[#1]):[#6]-[#6](=[#8])-[#6](-[#1])=[#6](-[#6])-[#6]
N-@O
[S,C](=[O,S])[F,Br,Cl,I]
n-@N
cC[N+]
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]
c-@C
O=C1CCCC(N1)=O
[#7]~[D3]
[SX3](=O)([CX4])[CX4]
[#7;!R]=[#7]
n2(-c:1:c(:c:c(:c(:c:1)-[#1])-[$([#7](-[#1])-[#1]),$([#6]:[#7])])-[#1])c(c(-[#1])c(c2-[#1])-[#1])-[#1]
N=NC(=S)N
N1CCC1=O
C(=O)[OH1]
n:1(c(c(c:2:c:1:c:c:c:c:2-[#1])-[#6;X4]-[#1])-[$([#6](-[#1])-[#1]),$([#6]=,:[!#6&!#1]),$([#6](-[#1])-[#7]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](-[#1])-[#1])])-[$([#1]),$([#6](-[#1])-[#1])]
O-!@O
[OD1H0]=[CD3H0,r6]-[CD3H1,r6]=[OD1H0]
C-!@[F]
[!$(C=C);!$(C#C)]C(=[O,SX1,N])[O,S,N][CX4,O,S][$(C=O),a,$(C=C),$(C#C),$(C=N),$(C#N)]
c-!@N
P[OH1]
[CH2X4][CH2X4][SX2][CH3X4]
O1CCCCC1OC2CCC3CCCCC3C2
[#7+]:1(:[#6]:[#6]:[!#1]:c:2:c:1:c(:c(-[$([#1]),$([#7])]):c:c:2)-[#1])-[$([#6](-[#1])(-[#1])-[#1]),$([#8;X1]),$([#6](-[#1])(-[#1])-[#6](-[#1])=[#6](-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]-[#1]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#6]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#7](-[#1])-[#6]:[#6]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#1])]
[CD3H0](-[NX3])(-[NX3])=[SD1H0]
c:1(:c(:c(:c(:c(:c:1-[#1])-[#1])-[$([#8]),$([#7]),$([#6](-[#1])-[#1])])-[#1])-[#1])-[#7](-[#1])-[#1]
[R]~[D3]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[C;D3;R;$([C]@[N,n,S,s,O,o])]
[#7]:[#8$(a1aaaaa1)]
O-@O
[NX3][CX3]=[SX1]
[#6]-1(=[#6](-[$([#1]),$([#6](-[#1])-[#1]),$([#6]=[#8])])-[#16]-[#6](-[#7]-1-[$([#1]),$([#6]-[#1]),$([#6]:[#6])])=[#7;!R])-[$([#6](-[#1])-[#1]),$([#6]:[#6])]
[CHX4]([CH3X4])[CH2X4][CH3X4]
*-!:[a]:*:*:[a]-!:*
*-*-[R]~*:[a]
[#6]-[#16;X2]-c:1:n:c(:c:s:1)-[#1]
[#6]=[#7;!R]-c:1:c:c:c:c:c:1-[#8]-[#1]
[ND3H0](~[OD1H0])(~[OD1H0])-a
c:1:c:2:c(:c:c:c:1):n:c:3:c(:c:2-[#7]):c:c:c:c:3
[#7+]([#6]:[#6])=,:[#6]-[#6](-[#1])=[#6]-[#7](-[#6;X4])-[#6]
c1([F,Cl,Br,I,$(N(=O)~O)])ncc([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])nc1
*1***1
[CX3](=[OX1])O
[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]
N=!@P
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7]-[#7](-[#1])-[#6]([#7;R])[#7;R]
c-@S
OS(=O)(=O)C(F)(F)F
[C;D3;R;!$([C]@[N,n,S,s,O,o])]-;!@[n;!$(n@[#6](=O))]
[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]
[ND2H0]=[ND1H0]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[S;D2;$(S([#6;!D1;R])[#6;!D1;R][!D1]);!$(SCS);!$(SC=;!@*);!$(S[P,S])]
[#6]1[O,N,SX2][#6]1
[#6]:[#8$(a1aaaaa1)]
[nD3H0,R](~[OD1H0])(a)a
N=@N
[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]
C#C
C=@A[I]
N~C~C(~O)~O
[N;H1;X3]([CX4])[CX4]
N-[C,c,N]=[C,c,N,n,O,S]
[OD1H1]aa[OD1H1]
C-!@[Br]
[NH]S(=O)(=O)C(F)(F)F
c:1(:c:c:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1;R])[#6;!D1;R]!=,@[!D1])]
s1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
S(=O)(=O)[N;!H;!H2]
[#6]OP(=O)O[#6]
[#6][CX3](=O)[OX2H0][#6]
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]
[#7]:[#7$(a1aaaa1)]
[C;R](=[O,S;X1])[O;R]
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]
[#7](-[#1])(-[#1])-c:1:c(:c(:c(:s:1)-[!#1])-[!#1])-[#6]=[#8]
C-!@P
C-!@N
N-!@O
[OH][CX4]
[OH1]C=C
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
[O,N]!-CA=A
c:1(:c(:c(:c(:c(:c:1-[#1])-[#1])-[#7](-[#1])-[#1])-[#1])-[#1])-[#6]=[#7]-[#7]-[#1]
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1])[#6;!D1;R]!=,@[!D1])]
s:1:c(:[n+](-[#6](-[#1])-[#1]):c(:c:1-[#1])-[#6])-[#7](-[#1])-c:2:c:c:c:c:c:2[$([#6](-[#1])-[#1]),$([#6]:[#6])]
[OD2]([#6])[#6]
N~C(~O)~N
[#7](-[#1])-[#7]=[#6](-[#6]#[#7])-[#6]=[!#6&!#1;!R]
[OH1][P,C,S](=O)
C(=O)OC(=O)
[N;R0][N;R0]C(=O)
C=!@S
c:1:c:c-2:c(:c:c:1)-[#6]-3-[#6](-[#6]-[#7]-2)-[#6]-[#6]=[#6]-3
[CD3H0]1(=[OD1H0])[NX3][CD3H0](=[OD1H0])[NX3][CD3H0](=[OD1H0])[CX4]1
S(=O)(=O)([#6])[#6]
S-!@P
*-!@*
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7]-[#7](-[#1])-c:2:c:c:c:c:c:2
[OX2,OX1-][OX2,OX1-]
[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[$([#6]#[#7]),$([#6]=[#7])])-[#6]#[#7]
[N;R0]=[N;R0]CC=O
C=C[Cl]
CC(C)=[CH][CH2][OH]
[O,N]!-CA#A
c:1:c:c-2:c(:c:c:1)-[#6]-[#6](-c:3:c(-[#16]-2):c(:c(-[#1]):c(:c:3-[#1])-[$([#1]),$([#8]),$([#16;X2]),$([#6;X4]),$([#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])])])-[#1])-[#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])]